<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CloudSpread</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="css/dropzone.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
		}
		#title {
			background-color: #6698ff;
			text-align: center;
			margin: 0;
			padding-top: 25px;
			padding-bottom: 15px;
		}
		#title a {
			color: #ffffff;
		}
		#username {
			color: #6698ff;
			text-align: left;
		}
		#alert-placeholder {
			max-width: 330px;
			padding: 10px;
			margin: 0 auto;
		}
		#footer {
			text-align: center;
			padding-right: 20px;
		}
		#footer-list li {
			display: inline;
			list-style-type: none;
			padding-right: 20px;
		}
		#footer-list li a {
			color: #dddddd;
		}
		.btn {
			font-size: 120%;
			max-width: 300px;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1 id="title"><a href="index.php">CloudSpread</a></h1>

	<div id="alert-placeholder"></div>
	<div class="container">
		<h2 id="username">Wajahat Siddiqui</h2>
		<form id="myDz" class="dropzone" action="#"></form>
		<input type="button" class="btn btn-lg btn-primary btn-block" value="Back" onclick="history.back(-1)" />
	</div>

	<div id="footer">
		<div class="container">
			<ul id="footer-list">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Legal</a></li>
				<li><a href="https://www.facebook.com/careers">Careers</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="dropzone.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.16.min.js"></script>
	<script type="text/javascript">
		Dropzone.options.myDz = {
			acceptedFiles: ".apk"
		};
		Dropzone.autoDiscover = false;
		$(function() {
			var myDz = new Dropzone("#myDz");
			myDz.on("success", function(file) {
				upload(file);
				myAlert("alert-warning", "Uploading...");
			});
		});

		function upload(file) {
			Parse.initialize("O8XA4Fw7PvnVxtrbKoal0ssZs0pyc9FssmXOtmIo", "D1h4JJbBQTd4ArTmlOZm9rFQ9sGGFtjSWqn4veEL");	    
			var parseFile = new Parse.File(file.name, file, "application/vnd.android.package-archive");
			parseFile.save().then(function() {
				myAlert("alert-success", "File Uploaded!");
			}, function(error) {
				myAlert("alert-danger", "Upload Failed.\n" + error.message);
				alert('Parse file upload failed.\n' + error.message);
			});

			var application = new Parse.Object("Organisation");
	        application.set("Name", file.name);
	        application.set("apkFile", parseFile);
	        application.set("filesize", file.size);
	        application.save({
	        	success: function(answer) {
				myAlert("alert-success", "Object Saved!");
	        	},
	        	error: function(answer, error) {
				myAlert("alert-danger", "Object Couldn't Save.\n" + error.message);
	        	}
	        });
		}
		function myAlert(alertType, message) {
			$("#alert-placeholder").html('<div class="alert fade in out ' + alertType + '"><a class="close" data-dismiss="alert">x</a><span>' + message + '</span></div>');
			window.setTimeout(function() { $(".alert").alert('close'); }, 4000);
		}
	</script>
</body>
</html>